<header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        {% for page in site.pages %}
          {% if page.title %}
          <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
          {% endif %}
        {% endfor %}
      </div>
    </nav>

    <!-- 360 Custom Search -->
    <style type="text/css">
    #so360{white-space:nowrap;float:right;line-height: 56px;}
    #so360 form{margin:0;padding:0}
    #so360_keyword{width:117px;height:24px;line-height:24px;font:14px arial;padding:2px 5px;margin-right:5px;
    border:2px solid #2A7AE2;outline:0;vertical-align:middle}
    #so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
    #so360_submit{width:60px;height:32px;border:0;color:#fff;background:#2A7AE2;
    font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
    vertical-align:middle}
    </style>
    <div id="so360">
        <form action="http://www.so.com/s" target="_blank" id="so360form">
       <input type="text" autocomplete="off" name="q" id="so360_keyword">
            <input type="submit" id="so360_submit" value="搜 索">
            <input type="hidden" name="ie" value="utf8">
            <input type="hidden" name="src" value="zz_sunshare.github.io">
            <input type="hidden" name="site" value="sunshare.github.io">
            <input type="hidden" name="rg" value="1">
        </form>
    </div>
    <!-- End 360 Custom Search -->

  </div>

</header>
